<!--pages/student/history/history.wxml-->

<view class="bg-cumtb2" style="height: 50rpx;" />
<view class="text-center text-xxl text-bold text-white margin-top">历史申请</view>

<view class="cu-card " wx:for="{{applys}}" wx:key="*this" bindtap="navToDetail" data-info="{{item}}">
  <view class="cu-item padding ">
    <view class="solid-bottom padding-bottom-sm justify-between align-center flex">
      <view class="text-bold text-blue text-xl ">{{item.ans[0]}}</view>
      <view class="text-lg">{{item.ans[2]}}</view>
    </view>
    <view class="text-xxl justify-center flex margin-top text-bold">
      <view>
        外出时间：{{item.ans[3]}} 
        <text wx:if="{{item.ans[4]==0}}">上午</text>
        <text wx:elif="{{item.ans[4]==1}}">下午</text>
        <text wx:else>全天</text>
      </view>
    </view>
    <view class="margin-top text-xl text-bold justify-between flex align-center">
      <text wx:if="{{item.status==1}}" class="text-green">批准</text>
        <text wx:elif="{{item.status==-1}}" class="text-red">驳回</text>
        <text wx:else class="text-grey">审批中</text>
      <view class="cu-tag padding bg-yellow radius text-lg text-bold">
        查看详情
      </view>
    </view>
  </view>
</view>

